
<font>
    <info face="008-CAI978" size="62" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="73" base="59" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LevelLiNum.png"/>
    </pages>
    <chars count="11">
        <char id="52" x="2" y="3" width="44" height="60" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="0" letter="4"/>
        <char id="57" x="48" y="3" width="41" height="58" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="56" x="91" y="3" width="43" height="55" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="51" x="136" y="3" width="42" height="55" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="48" x="180" y="3" width="41" height="55" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="54" x="2" y="65" width="40" height="55" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="49" x="44" y="65" width="32" height="55" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" letter="1"/>
        <char id="53" x="78" y="65" width="44" height="54" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" letter="5"/>
        <char id="55" x="124" y="65" width="42" height="54" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" letter="7"/>
        <char id="50" x="168" y="65" width="40" height="54" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="0" letter="2"/>
        <char id="32" x="210" y="65" width="0" height="0" xoffset="17" yoffset="79" xadvance="17" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="0"/>
</font>