
<font>
    <info face="008-CAI978" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="23" base="19" scaleW="64" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Price.png"/>
    </pages>
    <chars count="11">
        <char id="57" x="2" y="3" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="9"/>
        <char id="56" x="14" y="3" width="12" height="16" xoffset="-0" yoffset="3" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="48" x="28" y="3" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="0"/>
        <char id="54" x="41" y="3" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" letter="6"/>
        <char id="49" x="54" y="3" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="52" x="2" y="22" width="11" height="15" xoffset="-0" yoffset="4" xadvance="11" page="0" chnl="0" letter="4"/>
        <char id="51" x="15" y="22" width="11" height="15" xoffset="-0" yoffset="4" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="53" x="28" y="22" width="12" height="14" xoffset="-0" yoffset="5" xadvance="10" page="0" chnl="0" letter="5"/>
        <char id="50" x="42" y="22" width="11" height="14" xoffset="-0" yoffset="5" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="55" x="2" y="39" width="10" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="32" x="14" y="39" width="0" height="0" xoffset="5" yoffset="39" xadvance="5" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="0"/>
</font>