
<font>
    <info face="MicrosoftYaHei" size="48" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="63" base="51" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="TopMoney.png"/>
    </pages>
    <chars count="11">
        <char id="48" x="2" y="3" width="35" height="48" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="56" x="39" y="3" width="34" height="48" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="8"/>
        <char id="57" x="75" y="3" width="34" height="48" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="9"/>
        <char id="54" x="111" y="3" width="34" height="48" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="0" letter="6"/>
        <char id="51" x="147" y="3" width="31" height="48" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="0" letter="3"/>
        <char id="52" x="180" y="3" width="36" height="47" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="4"/>
        <char id="55" x="218" y="3" width="34" height="47" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="7"/>
        <char id="50" x="2" y="53" width="33" height="47" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="2"/>
        <char id="49" x="37" y="53" width="32" height="47" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="0" letter="1"/>
        <char id="53" x="71" y="53" width="31" height="47" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="0" letter="5"/>
        <char id="32" x="104" y="53" width="0" height="0" xoffset="14" yoffset="71" xadvance="14" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="0"/>
</font>